[vm]
#当一个虚拟机处理任务的次数达到 max_request 次后,进程内的虚拟机重启,防止内存泄露
max_request=100000
#当虚拟机处理一个任务的时间超过 max_ttl 毫秒时,认为虚拟机陷入了死循环,重启虚拟机
max_ttl = 10000

[log]
file = ./logs/common.log
level = DEBUG

[javascript]
file = ./scripts/main.js

[http]
ip = 0.0.0.0
port = 8081

[tcp]
ip = 0.0.0.0
port = 2001
buffer_size = 4096
family = ipv4

[websocket]
ip = 0.0.0.0
port = 2002

[mysql]
ip = 127.0.0.1
port = 3306
user = root
pwd = 123456
db = test

[redis]
ip = 127.0.0.1
port = 6379